# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.1.0=pypi_0
alfred=0.0.1=dev_0
aom=3.6.1=h59595ed_0
blas=1.0=mkl
bootstrapped=0.0.2=pypi_0
brotli-python=1.1.0=py38h17151c0_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.3=heb4867d_0
ca-certificates=2024.8.30=hbcca054_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.0=py38heb5c249_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
click=8.1.7=pypi_0
cloudpickle=3.1.0=pyhd8ed1ab_1
contourpy=1.1.1=pypi_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=12.6=3
cycler=0.12.1=pypi_0
cython=0.29.37=pypi_0
d4rl=1.1=dev_0
decorator=4.4.2=pypi_0
dm-control=0.0.408319720=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
elfutils=0.192=h1fa0c75_0
etils=1.3.0=pypi_0
fasteners=0.19=pypi_0
ffmpeg=4.4.2=gpl_hdf48244_113
filelock=3.16.1=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=pypi_0
freetype=2.12.1=h267a509_2
future=1.0.0=pypi_0
gettext=0.22.5=he02047a_3
gettext-tools=0.22.5=he02047a_3
giflib=5.2.2=hd590300_0
gitdb=4.0.11=pypi_0
gitpython=3.1.43=pypi_0
glew=2.1.0=h9c3ff4c_2
glfw=2.7.0=pypi_0
glfw3=3.2.1=0
gmp=6.3.0=hac33072_2
gmpy2=2.1.5=py38h6a1700d_1
gnutls=3.7.9=hb077bed_0
gym=0.21.0=py38he5a9106_2
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=pypi_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_0
imageio=2.35.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-resources=6.4.5=pypi_0
intel-openmp=2022.0.1=h06a4308_3633
jinja2=3.1.4=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=h659f571_0
labmaze=1.0.6=pypi_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
libarchive=3.7.4=hfca40fe_0
libasprintf=0.22.5=he8f35ee_3
libasprintf-devel=0.22.5=he8f35ee_3
libblas=3.9.0=16_linux64_mkl
libcblas=3.9.0=16_linux64_mkl
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.11.1.6=0
libcurand=10.3.7.77=0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libdeflate=1.22=hb9d3cd8_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgettextpo=0.22.5=he02047a_3
libgettextpo-devel=0.22.5=he02047a_3
libgl=1.7.0=ha4b6fd6_2
libglu=9.0.0=ha6d2627_1004
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libiconv=1.17=hd590300_2
libidn2=2.3.7=hd590300_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libllvm19=19.1.3=ha7bfdaf_0
libmicrohttpd=1.0.1=h97afed2_0
libnghttp2=1.64.0=h161d5f1_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnvjpeg=11.9.0.86=0
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libsqlite=3.47.0=hadc24fc_1
libssh2=1.11.0=h0841786_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtasn1=4.19.0=h166bdaf_0
libtiff=4.7.0=he137b08_1
libunistring=0.9.10=h7f98852_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvpx=1.13.1=h59595ed_0
libwebp=1.4.0=h2c329e2_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxml2=2.13.4=h064dc61_2
libzlib=1.3.1=hb9d3cd8_2
llvm-openmp=15.0.7=h0cdce71_0
lxml=5.3.0=pypi_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
markupsafe=2.1.5=py38h01eb140_0
matplotlib=3.7.5=pypi_0
mesalib=24.2.6=h0b126fc_0
mjrl=1.0.0=pypi_0
mkl=2022.1.0=hc2b9512_224
moviepy=1.0.3=pypi_0
mpc=1.3.1=h24ddda3_1
mpfr=4.2.1=h90cbb55_3
mpmath=1.3.0=pyhd8ed1ab_0
mujoco=3.2.3=pypi_0
mujoco-py=2.1.2.14=pypi_0
ncurses=6.5=he02047a_1
nettle=3.9.1=h7ab15ed_0
networkx=3.1=pyhd8ed1ab_0
nop=0.1.1=pypi_0
numpy=1.22.1=py38h6ae9a64_0
openh264=2.3.1=hcb278e6_2
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.2=hb9d3cd8_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.2=pypi_0
pandas=2.0.3=pypi_0
patchelf=0.17.2.1=pypi_0
pillow=10.4.0=py38h2bc05a7_0
pip=24.0=pypi_0
platformdirs=4.3.6=pypi_0
proglog=0.1.10=pypi_0
protobuf=5.28.3=pypi_0
psutil=6.1.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
pybullet=3.2.6=pypi_0
pycparser=2.22=pyhd8ed1ab_0
pyopengl=3.1.7=pypi_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.12=h0744224_3_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.8=5_cp38
pytorch=2.4.1=py3.8_cuda11.8_cudnn9.1.0_0
pytorch-cuda=11.8=h7e8668a_6
pytorch-mutex=1.0=cuda
pytz=2024.2=pypi_0
pyyaml=6.0.2=py38h2019614_0
readchar=4.2.1=pypi_0
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
sentry-sdk=2.18.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=75.3.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
smmap=5.0.1=pypi_0
sqlite=3.47.0=h9eae976_1
submitit=1.5.2=pypi_0
svt-av1=1.4.1=hcb278e6_0
sympy=1.13.3=pypyh2585a3b_103
termcolor=2.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
torchaudio=2.4.1=py38_cu118
torchtriton=3.0.0=py38
torchvision=0.20.0=py38_cu118
tqdm=4.67.0=pypi_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024.2=pypi_0
urllib3=2.2.3=pyhd8ed1ab_0
wandb=0.18.6=pypi_0
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wheel=0.45.0=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xorg-glproto=1.4.17=hb9d3cd8_1003
xorg-libx11=1.8.10=h4f16b4b_0
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.11=hb9d3cd8_1
xorg-libxxf86vm=1.1.5=hb9d3cd8_4
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xf86vidmodeproto=2.3.1=hb9d3cd8_1005
xorg-xorgproto=2024.1=hb9d3cd8_1
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zipp=3.20.2=pypi_0
zstandard=0.23.0=py38h62bed22_0
zstd=1.5.6=ha6fb4c9_0
